source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'MessageContainerViewController_Example'  do
  pod 'MessageContainerViewController', :path => '../'
end

target 'MessageContainerViewController_Tests' do
  pod 'MessageContainerViewController', :path => '../'

  
end


